return [
    'accepted' => 'この項目は承認されなければなりません。',
    'active_url' => '有効なURLではありません。',
    'after' => ':date以降の日付を指定してください。',
    'after_or_equal' => ':date以降の日付を指定してください。',
    'alpha' => 'アルファベットのみ使用できます。',
    'alpha_dash' => 'アルファベット、数字、ダッシュ（-）、アンダースコア（_）が使用できます。',
    'alpha_num' => 'アルファベットと数字が使用できます。',
    'array' => '配列でなければなりません。',
    'before' => ':date以前の日付を指定してください。',
    'before_or_equal' => ':date以前の日付を指定してください。',
    'between' => [
        'numeric' => ':minから:maxの間で指定してください。',
        'file' => ':min kBから:max kBの間で指定してください。',
        'string' => ':min文字から:max文字の間で指定してください。',
        'array' => ':min個から:max個の間で指定してください。',
    ],
    'boolean' => 'trueかfalseを指定してください。',
    'confirmed' => '確認が一致しません。',
    'date' => '有効な日付を指定してください。',
    'date_equals' => ':dateと同じ日付を指定してください。',
    'date_format' => ':format形式の日付を指定してください。',
    'different' => ':otherとは異なる値を指定してください。',
    'digits' => ':digits桁で指定してください。',
    'digits_between' => ':min桁から:max桁の間で指定してください。',
    'dimensions' => '無効な画像サイズです。',
    'distinct' => 'この項目は重複しています。',
    'email' => '有効なメールアドレスを指定してください。',
    'ends_with' => '次のいずれかで終了する必要があります: :values',
    'exists' => '選択された項目は有効ではありません。',
    'file' => 'ファイルでなければなりません。',
    'filled' => 'この項目は必須です。',
    'gt' => [
        'numeric' => ':valueより大きくなければなりません。',
        'file' => ':value kBより大きくなければなりません。',
        'string' => ':value文字より大きくなければなりません。',
        'array' => ':value個以上でなければなりません。',
    ],
    'gte' => [
        'numeric' => ':value以上でなければなりません。',
        'file' => ':value kB以上でなければなりません。',
        'string' => ':value文字以上でなければなりません。',
        'array' => ':value個以上でなければなりません。',
    ],
    'image' => '画像でなければなりません。',
    'in' => '選択された項目は有効ではありません。',
    'in_array' => 'この項目は:otherに存在しません。',
    'integer' => '整数でなければなりません。',
    'ip' => '有効なIPアドレスを指定してください。',
    'ipv4' => '有効なIPv4アドレスを指定してください。',
    'ipv6' => '有効なIPv6アドレスを指定してください。',
    'json' => '有効なJSON文字列を指定してください。',
    'lt' => [
        'numeric' => ':value未満でなければなりません。',
        'file' => ':value kB未満でなければなりません。',
        'string' => ':value文字未満でなければなりません。',
        'array' => ':value個未満でなければなりません。',
    ],
    'lte' => [
        'numeric' => ':value以下でなければなりません。',
        'file' => ':value kB以下でなければなりません。',
        'string' => ':value文字以下でなければなりません。',
        'array' => ':value個以下でなければなりません。',
    ],
    'max' => [
        'numeric' => ':max以下でなければなりません。',
        'file' => ':max kB以下でなければなりません。',
        'string' => ':max文字以下でなければなりません。',
        'array' => ':max個以下でなければなりません。',
    ],
    'mimes' => '次のファイルタイプでなければなりません: :values。',
    'mimetypes' => '次のファイルタイプでなければなりません: :values。',
    'min' => [
        'numeric' => ':min以上でなければなりません。',
        'file' => ':min kB以上でなければなりません。',
        'string' => ':min文字以上でなければなりません。',
        'array' => ':min個以上でなければなりません。',
    ],
    'multiple_of' => ':valueの倍数でなければなりません。',
    'not_in' => '選択された項目は有効ではありません。',
    'not_regex' => '無効な形式です。',
    'numeric' => '数値でなければなりません。',
    'password' => 'パスワードが間違っています。',
    'present' => 'この項目は存在しなければなりません。',
    'regex' => '無効な形式です。',
    'required' => 'この項目は必須です。',
    'required_if' => ':otherが:valueの場合、この項目は必須です。',
    'required_unless' => ':otherが:valuesでない限り、この項目は必須です。',
    'required_with' => ':valuesが存在する場合、この項目は必須です。',
    'required_with_all' => ':valuesが存在する場合、この項目は必須です。',
    'required_without' => ':valuesが存在しない場合、この項目は必須です。',
    'required_without_all' => ':valuesが一つも存在しない場合、この項目は必須です。',
    'same' => ':otherと一致しなければなりません。',
    'size' => [
        'numeric' => ':sizeでなければなりません。',
        'file' => ':size kBでなければなりません。',
        'string' => ':size文字でなければなりません。',
        'array' => ':size個含まれていなければなりません。',
    ],
    'starts_with' => '次のいずれかで始まる必要があります: :values',
    'string' => '文字列でなければなりません。',
    'timezone' => '有効なタイムゾーンを指定してください。',
    'unique' => '既に存在します。',
    'uploaded' => 'アップロードに失敗しました。',
    'url' => '無効な形式です。',
    'uuid' => '有効なUUIDを指定してください。',
];
